<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.97.3" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>You don&#39;t start out writing good stuff - </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.42d54f78024eb62b5a8c29aab3402067441aa6391be42baabbb86baacf80ed2a.css">
  

  
    <meta name="description" content="The hallway smelt of boiled cabbage and old rag mats."/>
    <meta property="og:title" content="You don&#39;t start out writing good stuff"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/"/>
    
    <meta property="og:description" content="The hallway smelt of boiled cabbage and old rag mats."/>
    <meta name="twitter:card" content="summary"/>
    
    
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT@1,9..144,100,100;1,9..144,400,0;1,9..144,900,71.4&display=swap" rel="stylesheet">
</head>




<body class='page page-home'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-blog">
                    <a href="/posts/">Blog</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/"></a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-blog">
                <a href="/posts/">Blog</a>
            </li>
        
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    

<style>
:root { 
font-size: 16px;  
    
--font-size--xs: 0.625rem;
--font-size--sm: 0.75rem;
--font-size--base: 1rem;
--font-size--lg: 1.25rem;
--font-size--xl: 1.5rem;
--font-size--2xl: 2rem;
--font-size--3xl: 2.5rem;
--font-size--4xl: 3.25rem;
--font-size--5xl: 4.25rem;
--font-size--6xl: 5.5rem;
--font-size--7xl: 7rem;
--font-size--8xl: 9rem;

--font-lh--xs: 1rem;
--font-lh--sm: 1.25rem;
--font-lh--base: 1.5rem;
--font-lh--lg: 1.75rem;
--font-lh--xl: 2.25rem;
--font-lh--2xl: 2.5rem;
--font-lh--3xl: 3rem;
--font-lh--4xl: 3.75rem;
--font-lh--5xl: 4.5rem;
--font-lh--6xl: 1;
--font-lh--7xl: 1;
--font-lh--8xl: 1;

--font--sans: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
--font--serif: 'fraunces', Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
--font--mono: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;

--color--transparent: transparent;
--color--current: currentColor;
--color--black: #000;
--color--white: #FFF;
      
--color--primary:#33A3DC;
    --color--primary-100: #ffffff;
    --color--primary-98: #f4faff;
    --color--primary-95: #e3f4fe;
    --color--primary-90: #c7e8fd;
    --color--primary-80: #8bd0fb;
    --color--primary-70: #4fb7f0;
    --color--primary-60: #2c9cd3;
    --color--primary-50: #1c80b0;
    --color--primary-40: #13658d;
    --color--primary-30: #0c4b6a;
    --color--primary-20: #053248;
    --color--primary-10: #021926;
    --color--primary-0: #000000;
      
--color--secondary: #88C6C4;
    --color--secondary-100: #ffffff;
    --color--secondary-98: #f4fbfb;
    --color--secondary-95: #e4f5f4;
    --color--secondary-90: #c8ebe9;
    --color--secondary-80: #9ad3d1;
    --color--secondary-70: #79b9b7;
    --color--secondary-60: #609e9b;
    --color--secondary-50: #4c8280;
    --color--secondary-40: #396766;
    --color--secondary-30: #294d4c;
    --color--secondary-20: #193333;
    --color--secondary-10: #0a1919;
    --color--secondary-0: #000000;
      
--color--tertiary: #FBC58D;
    --color--tertiary-100: #ffffff;
    --color--tertiary-98: #fff8f2;
    --color--tertiary-95: #feeede;
    --color--tertiary-90: #fddcbb;
    --color--tertiary-80: #f9b873;
    --color--tertiary-70: #e6983b;
    --color--tertiary-60: #c67f25;
    --color--tertiary-50: #a4681b;
    --color--tertiary-40: #825213;
    --color--tertiary-30: #623c0b;
    --color--tertiary-20: #422705;
    --color--tertiary-10: #221202;
    --color--tertiary-0: #000000;
      
--color--error: #BA1A1A;
    --color--error-100: #ffffff;
    --color--error-98: #fff7f6;
    --color--error-95: #ffece9;
    --color--error-90: #fed9d3;
    --color--error-80: #feb0a5;
    --color--error-70: #fd8274;
    --color--error-60: #f8493e;
    --color--error-50: #d82421;
    --color--error-40: #ae1817;
    --color--error-30: #840f0e;
    --color--error-20: #5b0707;
    --color--error-10: #310202;
    --color--error-0: #000000;
      
--color--neutral: #7f9db0;
    --color--neutral-100: #ffffff;
    --color--neutral-98: #f7fafb;
    --color--neutral-95: #ecf2f5;
    --color--neutral-90: #d9e5ec;
    --color--neutral-80: #b5cad8;
    --color--neutral-70: #94b0c2;
    --color--neutral-60: #7896a9;
    --color--neutral-50: #5f7b8d;
    --color--neutral-40: #4a6271;
    --color--neutral-30: #354955;
    --color--neutral-20: #223039;
    --color--neutral-10: #0f181d;
    --color--neutral-0: #000000;
      
--color--grey: #989898;
    --color--grey-100: #ffffff;
    --color--grey-98: #f9f9f9;
    --color--grey-95: #f1f1f1;
    --color--grey-90: #e2e2e2;
    --color--grey-80: #c7c7c7;
    --color--grey-70: #ababab;
    --color--grey-60: #919191;
    --color--grey-50: #777777;
    --color--grey-40: #5e5e5e;
    --color--grey-30: #464646;
    --color--grey-20: #2e2e2e;
    --color--grey-10: #161616;
    --color--grey-0: #000000;
}

 
 

  p{
    font-size: var(--font-size--base);
    line-height: var(--font-lh--base);
    opacity: .85;
  }

  h1,h2,h3{
    font-style: italic;
  }

  h1,h2,h3,p{
    color: currentColor;
  }

  h1,h2,h3,h4,h5,h6,hgroup,
ul,ol,dd,
p,figure,
pre,table,fieldset,hr{
  margin-top: 0;
    margin-bottom:1.5rem;
}


 

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}


body {
  background: #002034;
  font-variation-settings: "SOFT" 35;
  font-optical-sizing: auto;
}

.parallax-wrapper{
  position: absolute; 
  top:0; left:0; bottom:0; right:0; 
  display: grid;
  grid-auto-rows: max(min-content, 38vw); 
  grid-template-columns: calc((100vw - 75rem) / 2) repeat(12, 1fr) calc((100vw - 75rem) / 2); 
  gap: 0px min(3rem, 7vw); 
}

.parallax-wrapper section {
  position: relative;
}

.parallax-elem{ 
  position: relative;
}

@media (prefers-reduced-motion: no-preference) {
   

  html,body{overflow:hidden;}

  .parallax-wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 8px;
    -moz-perspective-origin: 0 0;
    -webkit-perspective-origin: 0 0;
    perspective-origin: 0 0;
  }

  .parallax-elem{ 
    --offset:0%;
    --speed:-2;
    --origin:0 0;
    transform: translateY(var(--offset)) translateZ(calc(var(--speed) * 1px)) scale(calc(1 + (var(--speed) * -1) / 8));
    transform-origin: var(--origin);
  }
}

  .site-section{
    --section--bg-color: transparent;
    --section--bg-opacity: 1;
    position: relative;
    padding: 9rem 0;
    grid-column: 1 / 15;
    display: grid;
    grid-template-columns: calc((100vw - 75rem) / 2) repeat(12, 1fr) calc((100vw - 75rem) / 2); 
    gap: 0px min(3rem, 7vw); 
    z-index: 0;
    aspect-ratio: 8 / 3;
    width: 100%;
    max-width: 100%;
  }

  .site-section:nth-of-type(1){grid-row-start: 1;}
  .site-section:nth-of-type(2){grid-row-start: 2;}
  .site-section:nth-of-type(3){grid-row-start: 3;}
  .site-section:nth-of-type(4){grid-row-start: 4;}
  .site-section:nth-of-type(5){grid-row-start: 5;}
  .site-section:nth-of-type(6){grid-row-start: 6;}
  .site-section:nth-of-type(7){grid-row-start: 7;}
  .site-section:nth-of-type(8){grid-row-start: 8;}
  .site-section:nth-of-type(9){grid-row-start: 9;}
  .site-section:nth-of-type(10){grid-row-start: 10;}
  .site-section:nth-of-type(11){grid-row-start: 11;}
  .site-section:nth-of-type(12){grid-row-start: 12;}

  .site-section--bg::before{
    content: "";
    display: block;
    position: absolute;
    top: -4vw;
    bottom: -4vw;
    left:0;
    right:0;
    background: var(--section--bg-color); 
    opacity: var(--section--bg-opacity);
    clip-path: polygon(0% 8vw, 0% 100%, 100% calc(100% - 8vw), 100% 0%);
    z-index: -1;
  }

  .site-section--bg:last-of-type:before{
    clip-path: polygon(0% 8vw, 0% 100%, 100% 100%, 100% 0%);
  }

  .p-img-background{
    position: absolute; 
    top:0; left:0; bottom:0; right:0; 
    width:100%; height:100%; 
    object-fit: cover;
    object-position: center;
    --speed:-75;
  }

  .p-img-lattice{
    object-fit: contain;
    grid-column: 8 / 14;
    grid-row: 2 / 4;
    position: relative;
    width: 100%;
     
    --speed:1;
    width:100%;
    height:min(75%, 135vh);
    margin:auto 0;
  }

  .p-img-cubes{
    grid-column: 3 / 10; 
    grid-row: 4; 
    --offset:-50%; 
    --speed: 1;
  }

  .hero{
    display: flex;
    align-items: center; 
    justify-items: stretch; 
    padding: 2vw 0 4vw;
    min-height: calc(100vw / 8 * 3);
  }

  .hero__logo{
    width: 30vw;
  }
  .hero__header-wrapper{
    text-align: center; color: #fff; margin: auto;
  }
  .hero__header{
    font-style: italic; font-weight: 600; max-width: 12em; color: #fff; font-size: 7vw; line-height: 1;
  }
  .hero__subheader{
    text-transform: uppercase; letter-spacing: .25em; font-size: 1.25vw;
  }

  .hero__nav{
    position: absolute;
    top:0;
    right: max(calc((100vw - 75rem) / 2), 1.5rem);
     
    padding: 0;
    height:2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    border-image-slice: 0 20% 100% 20% fill;
    border-image-width: 0px 3.5rem 100% 3.5rem;
    border-image-outset: 0px 3.5rem 0px 3.5rem;
    border-image-repeat: stretch stretch;
    border-image-source: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTU4IiBoZWlnaHQ9IjMxIiB2aWV3Qm94PSIwIDAgMTU4IDMxIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cGF0aCBkPSJNMTU3LjEyNSAwSDAuMDk4NjMyOEwxMS42NTIzIDIwLjAxMTJDMTMuNDczMSAyMy4xNjUgMTYuMDkxOCAyNS43ODQyIDE5LjI0NDYgMjcuNjA1NUMyMi4zOTc1IDI5LjQyNjggMjUuOTc0MSAzMC4zODYyIDI5LjYxNDMgMzAuMzg3TDEyNy42MDMgMzAuNDA4NEMxMzEuMjQzIDMwLjQwOTIgMTM0LjgxOSAyOS40NTE3IDEzNy45NzEgMjcuNjMxNkMxNDEuMTI0IDI1LjgxMTggMTQzLjc0MSAyMy4xOTM4IDE0NS41NjEgMjAuMDQwOEwxNTcuMTI1IDBaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K");
    border-style: solid;
  }

  .hero__nav a{
    font-size: var(--font-size--base); 
    line-height: var(--font-lh--base);
    font-family: var(--font--serif);
    font-weight: 400;
    letter-spacing: .2em;
    background: #fff;
  }

  .hero__nav a:not(:first-of-type):before{
    content: "•";
    display: inline-block;
    margin:0 1rem;
    text-decoration: none !important;
    color: var(--color--neutral-10) !important;
  }

  .logogrid{
    display: flex; 
    flex-wrap: wrap; 
    margin: 6rem 0 0; 
    justify-content: center;
  }

  .logogrid__wrapper{
    width:calc(100% / 4); 
    margin-bottom: 1.5rem;
  }

  .logogrid__img{
    width:100%; 
    max-width: 9rem; 
    margin: 0 auto 1.5rem; 
    padding:1.5rem;
    background: var(--color--neutral-90);
  }

  .logogrid__img > img{
    width:100%;
  }

  .logogrid__label{
    font-size: var(--font-size--lg); 
    font-style: italic; 
    font-family: var(--font--serif); 
    font-weight: 100;
  }

  .logogrid__br{
     
    flex-basis: 100%; 
    height: 0;
  }

  .teamgrid{
    display: flex; 
    flex-wrap: wrap; 
    margin: 6rem 0 0; 
    justify-content: center;
  }

  .teamgrid__wrapper{
    width:calc(100% / 3); 
    margin-bottom: 1.5rem; 
    padding:0 min(1.5rem, 3.5vw); 
    max-width: 18rem;
  }

  .teamgrid__photowrapper{
    width:100%; 
    padding-top: 100%; 
    background-color: var(--color--neutral-20); 
    position: relative; 
    margin-bottom: 1.5rem;
  }

  .teamgrid__photo{
    position: absolute; 
    top: 1rem; bottom:1rem; left:1rem; right:1rem; 
    width:calc(100% - (1rem * 2)); 
    opacity: 0.4;
  }

  .teamgrid__name{
    margin: 0; font-weight: bold; font-size: var(--font-size--lg); text-transform: uppercase;
  }
  .teamgrid__title{
    margin: 0 0 .75rem; font-size: var(--font-size--lg); font-style: italic; font-family: var(--font--serif); font-weight: 100;
  }
  .teamgrid__skills{
    
  }

 

  .u-font--xs{ font-size: var(--font-size--xs); line-height: var(--font-lh--xs);}
  .u-font--sm{ font-size: var(--font-size--sm); line-height: var(--font-lh--sm);}
  .u-font--base{ font-size: var(--font-size--base); line-height: var(--font-lh--base);}
  .u-font--lg{ font-size: var(--font-size--lg); line-height: var(--font-lh--lg);}
  .u-font--xl{ font-size: var(--font-size--xl); line-height: var(--font-lh--xl);}
  .u-font--2xl{ font-size: var(--font-size--2xl); line-height: var(--font-lh--2xl);}
  .u-font--3xl{ font-size: var(--font-size--3xl); line-height: var(--font-lh--3xl);}
  .u-font--4xl{ font-size: var(--font-size--4xl); line-height: var(--font-lh--4xl);}
  .u-font--5xl{ font-size: var(--font-size--5xl); line-height: var(--font-lh--5xl);}
  .u-font--6xl{ font-size: var(--font-size--6xl); line-height: var(--font-lh--6xl);}
  .u-font--7xl{ font-size: var(--font-size--7xl); line-height: var(--font-lh--7xl);}
  .u-font--8xl{ font-size: var(--font-size--8xl); line-height: var(--font-lh--8xl);}

  .u-font--sans{ font-family: var(--font--sans) }
  .u-font--serif{ font-family: var(--font--serif) }
  .u-font--mono{ font-family: var(--font--mono) }

  .u-hexmask{
    -webkit-mask: url(/images/hexagon.svg) 50%/contain no-repeat; 
    mask: url(/images/hexagon.svg) 50%/contain no-repeat;
  }


   
  .page-home .wrapper{max-width: unset;}

</style> 

<div class="parallax-wrapper">

<img src="/images/abstract-mountain2.jpg" class="parallax-elem p-img-background" alt="a sunset over a mountain range" />

<section class="site-section hero">
  <img src="/images/ioka-tag.svg" class="hero__logo" alt="ioka.tech">
  <div class="hero__header-wrapper">
    <h1 class="hero__header">Bespoke webapp consulting</h1>
    <span class="hero__subheader">Engineering • Cloud • IoT</span>
  </div>
  <nav class="hero__nav"><a href="/posts/">Blog</a></nav>
</section>

<section class="site-section site-section--bg" style=" --section--bg-color: var(--color--neutral-98);">
  <div style="grid-column: 2 / 8; align-self: center;">
    <p class="u-font--3xl u-font--serif" style="font-style: italic; font-weight: 100;">Whether you’re starting a new project or migrating existing technology, Ioka can help.</p>
    <p class="u-font--lg">Here at Ioka Technologies Inc. we have a small curated staff focused on fulfilling the ongoing needs of a small number of clients. We take on medium-to-large long term projects building custom Cloud Native applications for IoT systems. We work with skilled developers, CloudOps, UI/UX designers and project managers to help run your entire project.</p>
  </div>
</section>
<section class="site-section site-section--bg" style="--section--bg-color: var(--color--secondary);">
  <div style="grid-column: 2 / 8; align-self: center;">
    <h2 class="u-font--5xl">Our Approach</h2>
    <p class="u-font--lg">Using a design > build > test methodology, we implement successful solutions with continuous integration (CI) and continuous deployment (CD) models that enable us to rapidly push changes that respond to your evolving business needs. Our preferred frameworks are React + Django on Google Cloud using awesome tools like Terraform, Vault, OpenAPI and Gitlab that are fully automated from commit to release, cloud scalable, and zero-trust. </p>
  </div>
</section>

<img src="/images/lattice.svg" alt="a lattice of cubes" class="parallax-elem p-img-lattice" />

<section class="site-section site-section--bg" style="--section--bg-color: var(--color--primary-40); --section--bg-opacity: 0.65; color: #fff; padding: 12rem 0 8rem;">
  <div style="grid-column: 2 / 8;">
    <h3 class="u-font--2xl">Server Migration</h3>
    <p>Is it time to move that bespoke VM to a cloud native service? Migrating a VM involves mutliple steps and often more than one phase. At the core is discovery by wrangling the configuration sprawl into a single location. Ensuring that configuration is decoupled from runtime application configuration and infrastructure. Then turning configuraiton into code and making sure all aspects are under a Version Control System (VCS) like git.
    A CI pipeline can propagate trackable, traceable and testable changes to your infrastructure. This enables a deployment to be staged at multiple levels of maturity. We recommend at least three stages coupled to enable your migration to infrastructure as code (IaC) with clear milestones and deliverable results.</p>
    <h3 class="u-font--2xl">Fleet Management</h3>
    <p>Today’s IoT is not just temperature sensors and smart thermostats. Any fleet of on-premise equipment produces telemetry and requires configuration and visbility. At Ioka we have experience of the full lifecycle from designing secure hardware that can be provisioned to producing end user data insights as well as back office support and management.</p>
</div>
<div style="grid-column: 8 / 14;">
  <h3 class="u-font--2xl">Cloud Native Applications</h3>
  <p>Traditional applications do not always move to the cloud without significant effort. Application state may assume that it is working with a native disk which might not be capatible with the object storage concepts of the cloud. This can dramatically raise cost and limit the ability to scale. The good news is that once a workload is running on the cloud under CI these layers can be cleaved off leaving a stateless application container and utilizing commodity services like DNS, storage, load balancing, high availability databases, AI and… well you get the idea. Cloud Native.</p>
  <h3 class="u-font--2xl">Process Automation</h3>
  <p>Often the motivation for cloud IoT is to provide an integration point for silos in the organization. This could be spreadsheets, point and click tasks or gaps that haven’t yet been filled with a defined process.</p>
  <p>Improvements start by documenting the existing process before migrating to pipelines that can automate portions. Ioka will review the existing process and suggest a path forward on integrating existing services into a single UI, building custom services, or working with specialized contractors.</p>
</div>

</section>

<img src="/images/prettycube.svg" alt="floating cubes" class="parallax-elem p-img-cubes" />

<section class="site-section site-section--bg" style="--section--bg-color: #fff; --section--bg-opacity: 0.98; text-align: center;">

  <div style="grid-column: 2 / 14">
    <h2 class="u-font--5xl">Tech We Love</h2>

    <div class="logogrid">
      <div class="logogrid__wrapper">
        <div class="logogrid__img u-hexmask"><img src="/images/icons/icon-0.png" /></div>
        <p class="logogrid__label">GCP</p>
      </div>
      <div class="logogrid__wrapper">
        <div class="logogrid__img u-hexmask"><img src="/images/icons/icon-1.png" /></div>
        <p class="logogrid__label">Azure</p>
      </div>
      <div class="logogrid__wrapper">
        <div class="logogrid__img u-hexmask"><img src="/images/icons/icon-2.png" /></div>
        <p class="logogrid__label">AWS</p>
      </div>
      <div class="logogrid__wrapper">
        <div class="logogrid__img u-hexmask"><img src="/images/icons/icon-3.png" /></div>
        <p class="logogrid__label">Terraform</p>
      </div>
      <div class="logogrid__br"></div>
      <div class="logogrid__wrapper">
        <div class="logogrid__img u-hexmask"><img src="/images/icons/icon-4.png" /></div>
        <p class="logogrid__label">Vault</p>
      </div>
      <div class="logogrid__wrapper">
        <div class="logogrid__img u-hexmask"><img src="/images/icons/icon-5.png" /></div>
        <p class="logogrid__label">Gitlab</p>
      </div>
      <div class="logogrid__wrapper">
        <div class="logogrid__img u-hexmask"><img src="/images/icons/icon-6.png" /></div>
        <p class="logogrid__label">Python Django</p>
      </div>
      <div class="logogrid__br"></div>
      <div class="logogrid__wrapper">
        <div class="logogrid__img u-hexmask"><img src="/images/icons/icon-7.png" /></div>
        <p class="logogrid__label">React</p>
      </div>
      <div class="logogrid__wrapper">
        <div class="logogrid__img u-hexmask"><img src="/images/icons/icon-8.png" /></div>
        <p class="logogrid__label">Golang</p>
      </div>
    </div>
  </div>
</section>
<section class="site-section site-section--bg" style="--section--bg-color: var(--color--neutral-95); text-align: center;">
  <div style="grid-column: 2 / 14">
    <h2 class="u-font--5xl">Meet the Team</h2>

    <div class="teamgrid">
      <div class="teamgrid__wrapper">
        <div class="teamgrid__photowrapper u-hexmask">
          <img src="/images/ioka_headshot-1.jpg" alt="" class="teamgrid__photo u-hexmask">
        </div>
        <p class="teamgrid__name">Dustin Harrison</p>
        <p class="teamgrid__title">Co-Founder</p>
        <p class="teamgrid__skills">Software Quality, GCP, Django, Infrastructure as Code</p>
      </div>
      <div class="teamgrid__wrapper">
        <div class="teamgrid__photowrapper u-hexmask">
          <img src="/images/ioka_headshot-2.jpg" alt="" class="teamgrid__photo u-hexmask">
        </div>
        <p class="teamgrid__name">Steve Graham</p>
        <p class="teamgrid__title">Co-Founder</p>
        <p class="teamgrid__skills">Full Stack Development, Scaleable Cloud Deploy, CI/CD, React</p>
      </div>
      <div class="teamgrid__wrapper">
        <div class="teamgrid__photowrapper u-hexmask">
          <img src="/images/ioka_headshot-3.jpg" alt="" class="teamgrid__photo u-hexmask">
        </div>
        <p class="teamgrid__name">Mattias Martens</p>
        <p class="teamgrid__title">Software Developer</p>
        <p class="teamgrid__skills">---</p>
      </div>
    </div>

  </div>

</section>

<section class="site-section site-section--bg" style="--section--bg-color: var(--color--neutral-70); padding: 8rem 0; text-align: center;">
  <div style="grid-column: 2 / 14">
    <h2 class="u-font--5xl">Contact Us</h2>
  </div>

</section>

</div>


    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/zerostaticio" title="twitter" target="_blank" rel="noopener">
          <img src="/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/zerostaticthemes" title="github" target="_blank" rel="noopener">
          <img src="/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin">
        <a href="https://www.linkedin.com/company/ioka-technologies/" title="linkedin" target="_blank" rel="noopener">
          <img src="/images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

  
  
  
    
  


</body>
</html>