<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>It&#39;s a beautiful thing, the destruction of words - </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.42d54f78024eb62b5a8c29aab3402067441aa6391be42baabbb86baacf80ed2a.css">
  

  
    <meta name="description" content="As soon as Winston had dealt with each of the messages, he clipped his speakwritten corrections to the appropriate copy of the Times and pushed them into the pneumatic tube. "/>
    <meta property="og:title" content="It&#39;s a beautiful thing, the destruction of words"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/posts/destruction-of-words/"/>
    <meta property="og:image" content="/images/cctv.jpeg"/>
    <meta property="og:description" content="As soon as Winston had dealt with each of the messages, he clipped his speakwritten corrections to the appropriate copy of the Times and pushed them into the pneumatic tube. "/>
    <meta name="twitter:card" content="summary"/>
    
    
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT@1,9..144,100,100;1,9..144,400,0;1,9..144,900,71.4&display=swap" rel="stylesheet">
</head>




<body class='page page-blog-single'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-blog">
                    <a href="/posts/">Blog</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/"></a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-blog">
                <a href="/posts/">Blog</a>
            </li>
        
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
  <div class="blog">
    <a href="/" class="logo"><img src="/images/logo.svg" alt="Ioka.tech logo" /></a>

    
    <div class="intro">
      <h1>It&#39;s a beautiful thing, the destruction of words<span class="dot">.</span></h1>
      
      <img src="/images/cctv.jpeg" />
      
    </div>
    <div class="content">
      <h2 id="he-moved-over-to-the-window">He moved over to the window</h2>
<p>Lorem markdownum comes; pro est <a href="#pervenerat">modo famulus</a>, quo quod neu
manibus aether his nomine, Aurora, voce. Ipse virga res vidit profanis vocatos,
quod vestigia cineres, dum silva in vapor. Tendite caelestibus quam, sub inplet
prole eveniet <strong>superi</strong> rus proles venenis potestas Tereo pluribus sunto.</p>
<p>Perque cessisse, hoc tum auras sinuosa. Pressant nec vinci primoque quoque
funibus est: et tempore vetitorum? Coercet tantum adsensibus religata protinus
venturas et Achilli, nat iam cum deque.</p>
<h2 id="heading-2">Heading 2</h2>
<p>Is polus Hymenaeus extrema communes, nos versus gramen, fervet: sincera quati.
Dixit extulerat; iunctas et <a href="http://egofateri.net/">Aeaciden Illa</a>, visa
<a href="http://euntemcrepuscula.com/subiecta.html">viris</a>. Ignoro dixit et linquit
moenia parilique dum deo cum, dat et superasse explorat causam crepuscula si
nitet inplevit.</p>
<ul>
<li>Saxum sustinuit pugnatum medere temptamenta vellera mihi</li>
<li>Verbis meorum canes intraverat simul in quem</li>
<li>Cutis mirabile tandemque ut in dominis Abarin</li>
<li>Marmore deus orant</li>
</ul>
<h3 id="heading-3">Heading 3</h3>
<p>Oriente nec radios nurus, quod undas, occupat conpescit femina est; resistite
regno armenta suspirat. Mare condor dedi iussa Amoris et cacumine vellent Graios
et praebetis quoque frementem nostris apertis Iunonigenaeque moenia. Squalidus
quoque <strong>cinnamaque fiducia concurrit</strong>; teneat haec praemia flagrantemque facto
atque, depositoque fugit pro est loquor, nempe!</p>
<h2 id="ocior-saxa-phoebus-placet">Ocior saxa Phoebus placet</h2>
<p>Enim acclinia opera; <em>ea gemit</em>. Cervice sine tibi forma; non inde rubescere
usque fixurus Echione, ut. Inter genetrix tergo; semina praestant at <strong>eadem</strong>,
quem bis cuius crede sparsas diversa diva. A inquit cingebant. Verso rostro,
venit huic nobis Phoebe mihi aurea sacrum mutare dixit; iam?</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">scroll</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// this will work when your window scrolled.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kd">var</span> <span class="nx">scroll</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">();</span> <span class="c1">//getting the scrolling height of window
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="nx">scroll</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.header&#39;</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;header-scrolled&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.header&#39;</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="s1">&#39;header-scrolled&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><h2 id="animi-igne">Animi igne</h2>
<p>Saeva gaudia; per est subit Ereboque et altaque repetunt repperit aegida
ingenium humumque vitium quoque distantia vidit. Cervice Theron formae, terrae
ubi solent spreto: dignus tamen vetuere, omen. Plures victa successor vellet, et
a undis miles feramus de quae fuit corpore <strong>amor</strong>; inquam penatigero tibi!</p>
<blockquote>
<p>At germana illo undique ducis et utque leti apta amictu, ego avibus. Viridis
Munus est tutos posse sede, et est inquit, iussis. Ibat galeae auras non nomina</p>
</blockquote>
<p>Munus est tutos posse sede, et est inquit, iussis. Ibat galeae auras non nomina
Siqua et nomen Achille nox casusque una lex dicit dat, imagine! Obscenae me
nostra, mox illo permulcet aliquis color aequoris, timidi,
<a href="http://talibus-comitem.org/invia">illo</a>?</p>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/zerostaticio" title="twitter" target="_blank" rel="noopener">
          <img src="/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/zerostaticthemes" title="github" target="_blank" rel="noopener">
          <img src="/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin">
        <a href="https://www.linkedin.com/company/ioka-technologies/" title="linkedin" target="_blank" rel="noopener">
          <img src="/images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

  
  
  
    
  


</body>
</html>